<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terrain.ControllerItemAdd">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="448.0" layoutX="23.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="279.0" />
      <Button fx:id="proceed" layoutX="206.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#done" prefHeight="42.0" prefWidth="118.0" text="Terminer" />
      <Button fx:id="rip" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#escape" prefHeight="42.0" prefWidth="118.0" text="Annuler" />
      <CheckBox fx:id="pickup" layoutX="103.0" layoutY="306.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="Pickuable" />
      <CheckBox fx:id="soli" layoutX="103.0" layoutY="246.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="Solide" />
      <CheckBox fx:id="visi" layoutX="103.0" layoutY="188.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="Visible" />
      <TextField fx:id="name" layoutX="88.0" layoutY="90.0" promptText="Nom de l'item" />
      <Button fx:id="imgLoad" layoutX="88.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#searchImg" prefHeight="25.0" prefWidth="149.0" text="Charger Image" />
   </children>
</Pane>
